<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="Tests/bootstrap.php"
>
    <coverage>
        <include>
            <directory>./</directory>
        </include>

        <exclude>
            <file>.php-cs-fixer.dist.php</file>
            <directory>./Tests</directory>
            <directory>./Resources</directory>
            <directory>./vendor</directory>
        </exclude>
    </coverage>

  <testsuites>
        <testsuite name="Foxy Test Suite">
            <directory>./Tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>
